# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
ORIGIN="https://abcl-recipe-book-frontend-90jb88vgs-aloeminium108.vercel.app/"
PG_URI="postgres://postgres:root@localhost:5432/abcl_recipe_book"
PORT="3001"
POSTGRES_URL="postgres://default:iU5VdCm9prav@ep-restless-smoke-284901-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iU5VdCm9prav@ep-restless-smoke-284901.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:iU5VdCm9prav@ep-restless-smoke-284901-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-smoke-284901-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iU5VdCm9prav"
POSTGRES_DATABASE="verceldb"
